<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electricity_data_2019_weekdays_mean_max_min' inline='true' name='federated.00ecbct013f2is1ge7zqn18qew1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electricity_data_2019_weekdays_mean_max_min' name='textscan.1f0x6su0mvq7ns1769x5s1w0z0w7'>
            <connection class='textscan' directory='/Users/gazzaazhari/Projects/Datathon2020/compiled_data/2019_weekdays' filename='electricity_data_2019_weekdays_mean_max_min.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f0x6su0mvq7ns1769x5s1w0z0w7' name='electricity_data_2019_weekdays_mean_max_min.csv' table='[electricity_data_2019_weekdays_mean_max_min#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='datetime' name='SETTLEMENTDATE' ordinal='0' />
            <column datatype='real' name='TOTALDEMAND' ordinal='1' />
            <column datatype='real' name='RRP' ordinal='2' />
            <column datatype='real' name='TOTALDEMAND_MIN' ordinal='3' />
            <column datatype='real' name='TOTALDEMAND_MAX' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SETTLEMENTDATE]</local-name>
            <parent-name>[electricity_data_2019_weekdays_mean_max_min.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDEMAND]</local-name>
            <parent-name>[electricity_data_2019_weekdays_mean_max_min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRP]</local-name>
            <parent-name>[electricity_data_2019_weekdays_mean_max_min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDEMAND_MIN]</local-name>
            <parent-name>[electricity_data_2019_weekdays_mean_max_min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDEMAND_MAX]</local-name>
            <parent-name>[electricity_data_2019_weekdays_mean_max_min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maximum' datatype='real' name='[Calculation_2349049455273795585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='max value' datatype='real' name='[Calculation_2349049455273889794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTALDEMAND]) + STDEV([TOTALDEMAND])' />
      </column>
      <column caption='min_value' datatype='real' name='[Calculation_2349049455274700803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([TOTALDEMAND])-STDEV([TOTALDEMAND])' />
      </column>
      <column datatype='real' name='[RRP]' role='measure' type='quantitative' />
      <column caption='Settlementdate' datatype='datetime' name='[SETTLEMENTDATE]' role='dimension' type='ordinal' />
      <column caption='Totaldemand' datatype='real' name='[TOTALDEMAND]' role='measure' type='quantitative' />
      <column caption='Totaldemand Max' datatype='real' name='[TOTALDEMAND_MAX]' role='measure' type='quantitative' />
      <column caption='Totaldemand Min' datatype='real' name='[TOTALDEMAND_MIN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_data_2019_weekdays_mean_max_min.csv' datatype='table' name='[__tableau_internal_object_id__].[electricity_data_2019_weekdays_mean_max_min.csv_AA94E37E46224D60A4A5147304674EBE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[electricity_data_2019_weekdays_mean_max_min.csv_AA94E37E46224D60A4A5147304674EBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:electricity_data_2019_weekdays_mean_max_min.csv_AA94E37E46224D60A4A5147304674EBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALDEMAND]' derivation='Avg' name='[avg:TOTALDEMAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALDEMAND]' derivation='Stdev' name='[std:TOTALDEMAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRP]' derivation='Sum' name='[sum:RRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALDEMAND]' derivation='Sum' name='[sum:TOTALDEMAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALDEMAND_MAX]' derivation='Sum' name='[sum:TOTALDEMAND_MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALDEMAND_MIN]' derivation='Sum' name='[sum:TOTALDEMAND_MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349049455273889794]' derivation='User' name='[usr:Calculation_2349049455273889794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349049455274700803]' derivation='User' name='[usr:Calculation_2349049455274700803:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Demand on Weekdays January - August (2019-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricity_data_2019_weekdays_mean_max_min' name='federated.00ecbct013f2is1ge7zqn18qew1l' />
          </datasources>
          <datasource-dependencies datasource='federated.00ecbct013f2is1ge7zqn18qew1l'>
            <column caption='max value' datatype='real' name='[Calculation_2349049455273889794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTALDEMAND]) + STDEV([TOTALDEMAND])' />
            </column>
            <column caption='min_value' datatype='real' name='[Calculation_2349049455274700803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([TOTALDEMAND])-STDEV([TOTALDEMAND])' />
            </column>
            <column caption='Settlementdate' datatype='datetime' name='[SETTLEMENTDATE]' role='dimension' type='ordinal' />
            <column caption='Totaldemand' datatype='real' name='[TOTALDEMAND]' role='measure' type='quantitative' />
            <column-instance column='[TOTALDEMAND]' derivation='Avg' name='[avg:TOTALDEMAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALDEMAND]' derivation='Sum' name='[sum:TOTALDEMAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SETTLEMENTDATE]' derivation='Minute-Trunc' name='[tmi:SETTLEMENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349049455273889794]' derivation='User' name='[usr:Calculation_2349049455273889794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349049455274700803]' derivation='User' name='[usr:Calculation_2349049455274700803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ecbct013f2is1ge7zqn18qew1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[avg:TOTALDEMAND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[usr:Calculation_2349049455273889794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[usr:Calculation_2349049455274700803:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ecbct013f2is1ge7zqn18qew1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[avg:TOTALDEMAND:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[usr:Calculation_2349049455273889794:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[usr:Calculation_2349049455274700803:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ecbct013f2is1ge7zqn18qew1l].[sum:TOTALDEMAND:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00ecbct013f2is1ge7zqn18qew1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00ecbct013f2is1ge7zqn18qew1l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ecbct013f2is1ge7zqn18qew1l].[Multiple Values]</rows>
        <cols>[federated.00ecbct013f2is1ge7zqn18qew1l].[tmi:SETTLEMENTDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
